http://example.com
http://example.org
http://repo.saltproject.io
http://www.example.com
http://www.example.org
https://example.com
https://example.org
https://github.com/saltstack/salt/issues/56642
https://gitlab.com/saltstack/open/docs/salt-user-guide/-/forks/new
https://repo.saltproject.io
https://saltstack.gitlab.io/open/docs/salt-user-guide
https://twitter.com/intent/follow?screen_name=Salt_Project_OS
https://www.example.com
https://www.example.org
